dependencies:
  body-parser: 1.19.0
  chai: 4.2.0
  chai-http: 4.3.0
  cors: 2.8.5
  express: 4.17.1
  helmet: 3.21.2
  mocha: 6.2.2
  mongodb: 3.3.5
  zombie: 6.1.4
packages:
  /@types/chai/4.2.5:
    dev: false
    resolution:
      integrity: sha512-YvbLiIc0DbbhiANrfVObdkLEHJksQZVq0Uvfg550SRAKVYaEJy+V70j65BVe2WNp6E3HtKsUczeijHFCjba3og==
  /@types/cookiejar/2.1.1:
    dev: false
    resolution:
      integrity: sha512-aRnpPa7ysx3aNW60hTiCtLHlQaIFsXFCgQlpakNgDNVFzbtusSY8PwjAQgRWfSk0ekNoBjO51eQRB6upA9uuyw==
  /@types/node/12.12.14:
    dev: false
    resolution:
      integrity: sha512-u/SJDyXwuihpwjXy7hOOghagLEV1KdAST6syfnOk6QZAMzZuWZqXy5aYYZbh8Jdpd4escVFP0MvftHNDb9pruA==
  /@types/superagent/3.8.7:
    dependencies:
      '@types/cookiejar': 2.1.1
      '@types/node': 12.12.14
    dev: false
    resolution:
      integrity: sha512-9KhCkyXv268A2nZ1Wvu7rQWM+BmdYUVkycFeNnYrUL5Zwu7o8wPQ3wBfW59dDP+wuoxw0ww8YKgTNv8j/cgscA==
  /abab/2.0.3:
    dev: false
    resolution:
      integrity: sha512-tsFzPpcttalNjFBCFMqsKYQcWxxen1pgJR56by//QwvJc4/OUS3kPOOttx2tSIfjsylB0pYu7f5D3K1RCxUnUg==
  /accepts/1.3.7:
    dependencies:
      mime-types: 2.1.25
      negotiator: 0.6.2
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-Il80Qs2WjYlJIBNzNkK6KYqlVMTbZLXgHx2oT0pU/fjRHyEp+PEfEPY0R3WCwAGVOtauxh1hOxNgIf5bv7dQpA==
  /acorn-globals/4.3.4:
    dependencies:
      acorn: 6.4.0
      acorn-walk: 6.2.0
    dev: false
    resolution:
      integrity: sha512-clfQEh21R+D0leSbUdWf3OcfqyaCSAQ8Ryq00bofSekfr9W8u1jyYZo6ir0xu9Gtcf7BjcHJpnbZH7JOCpP60A==
  /acorn-walk/6.2.0:
    dev: false
    engines:
      node: '>=0.4.0'
    resolution:
      integrity: sha512-7evsyfH1cLOCdAzZAd43Cic04yKydNx0cF+7tiA19p1XnLLPU4dpCQOqpjqwokFe//vS0QqfqqjCS2JkiIs0cA==
  /acorn/5.7.3:
    dev: false
    engines:
      node: '>=0.4.0'
    hasBin: true
    resolution:
      integrity: sha512-T/zvzYRfbVojPWahDsE5evJdHb3oJoQfFbsrKM7w5Zcs++Tr257tia3BmMP8XYVjp1S9RZXQMh7gao96BlqZOw==
  /acorn/6.4.0:
    dev: false
    engines:
      node: '>=0.4.0'
    hasBin: true
    resolution:
      integrity: sha512-gac8OEcQ2Li1dxIEWGZzsp2BitJxwkwcOm0zHAJLcPJaVvm58FRnk6RkuLRpU1EujipU2ZFODv2P9DLMfnV8mw==
  /ajv/6.10.2:
    dependencies:
      fast-deep-equal: 2.0.1
      fast-json-stable-stringify: 2.0.0
      json-schema-traverse: 0.4.1
      uri-js: 4.2.2
    dev: false
    resolution:
      integrity: sha512-TXtUUEYHuaTEbLZWIKUr5pmBuhDLy+8KYtPYdcV8qC+pOZL+NKqYwvWSRrVXHn+ZmRRAu8vJTAznH7Oag6RVRw==
  /ansi-colors/3.2.3:
    dev: false
    engines:
      node: '>=6'
    resolution:
      integrity: sha512-LEHHyuhlPY3TmuUYMh2oz89lTShfvgbmzaBcxve9t/9Wuy7Dwf4yoAKcND7KFT1HAQfqZ12qtc+DUrBMeKF9nw==
  /ansi-regex/3.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-7QMXwyIGT3lGbAKWa922Bas32Zg=
  /ansi-regex/4.1.0:
    dev: false
    engines:
      node: '>=6'
    resolution:
      integrity: sha512-1apePfXM1UOSqw0o9IiFAovVz9M5S1Dg+4TrDwfMewQ6p/rmMueb7tWZjQ1rx4Loy1ArBggoqGpfqqdI4rondg==
  /ansi-styles/3.2.1:
    dependencies:
      color-convert: 1.9.3
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-VT0ZI6kZRdTh8YyJw3SMbYm/u+NqfsAxEpWO0Pf9sq8/e94WxxOpPKx9FR1FlyCtOVDNOQ+8ntlqFxiRc+r5qA==
  /argparse/1.0.10:
    dependencies:
      sprintf-js: 1.0.3
    dev: false
    resolution:
      integrity: sha512-o5Roy6tNG4SL/FOkCAN6RzjiakZS25RLYFrcMttJqbdd8BWrnA+fGz57iN5Pb06pvBGvl5gQ0B48dJlslXvoTg==
  /array-equal/1.0.0:
    dev: false
    resolution:
      integrity: sha1-jCpe8kcv2ep0KwTHenUJO6J1fJM=
  /array-flatten/1.1.1:
    dev: false
    resolution:
      integrity: sha1-ml9pkFGx5wczKPKgCJaLZOopVdI=
  /asn1/0.2.4:
    dependencies:
      safer-buffer: 2.1.2
    dev: false
    resolution:
      integrity: sha512-jxwzQpLQjSmWXgwaCZE9Nz+glAG01yF1QnWgbhGwHI5A6FRIEY6IVqtHhIepHqI7/kyEyQEagBC5mBEFlIYvdg==
  /assert-plus/1.0.0:
    dev: false
    engines:
      node: '>=0.8'
    resolution:
      integrity: sha1-8S4PPF13sLHN2RRpQuTpbB5N1SU=
  /assertion-error/1.1.0:
    dev: false
    resolution:
      integrity: sha512-jgsaNduz+ndvGyFt3uSuWqvy4lCnIJiovtouQN5JZHOKCS2QuhEdbcQHFhVksz2N2U9hXJo8odG7ETyWlEeuDw==
  /async-limiter/1.0.1:
    dev: false
    resolution:
      integrity: sha512-csOlWGAcRFJaI6m+F2WKdnMKr4HhdhFVBk0H/QbJFMCr+uO2kwohwXQPxw/9OCxp05r5ghVBFSyioixx3gfkNQ==
  /asynckit/0.4.0:
    dev: false
    resolution:
      integrity: sha1-x57Zf380y48robyXkLzDZkdLS3k=
  /aws-sign2/0.7.0:
    dev: false
    resolution:
      integrity: sha1-tG6JCTSpWR8tL2+G1+ap8bP+dqg=
  /aws4/1.9.0:
    dev: false
    resolution:
      integrity: sha512-Uvq6hVe90D0B2WEnUqtdgY1bATGz3mw33nH9Y+dmA+w5DHvUmBgkr5rM/KCHpCsiFNRUfokW/szpPPgMK2hm4A==
  /babel-runtime/6.26.0:
    dependencies:
      core-js: 2.6.10
      regenerator-runtime: 0.11.1
    dev: false
    resolution:
      integrity: sha1-llxwWGaOgrVde/4E/yM3vItWR/4=
  /balanced-match/1.0.0:
    dev: false
    resolution:
      integrity: sha1-ibTRmasr7kneFk6gK4nORi1xt2c=
  /bcrypt-pbkdf/1.0.2:
    dependencies:
      tweetnacl: 0.14.5
    dev: false
    resolution:
      integrity: sha1-pDAdOJtqQ/m2f/PKEaP2Y342Dp4=
  /bluebird/3.7.2:
    dev: false
    resolution:
      integrity: sha512-XpNj6GDQzdfW+r2Wnn7xiSAd7TM3jzkxGXBGTtWKuSXv1xUV+azxAm8jdWZN06QTQk+2N2XB9jRDkvbmQmcRtg==
  /body-parser/1.19.0:
    dependencies:
      bytes: 3.1.0
      content-type: 1.0.4
      debug: 2.6.9
      depd: 1.1.2
      http-errors: 1.7.2
      iconv-lite: 0.4.24
      on-finished: 2.3.0
      qs: 6.7.0
      raw-body: 2.4.0
      type-is: 1.6.18
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-dhEPs72UPbDnAQJ9ZKMNTP6ptJaionhP5cBb541nXPlW60Jepo9RV/a4fX4XWW9CuFNK22krhrj1+rgzifNCsw==
  /bowser/2.7.0:
    dev: false
    resolution:
      integrity: sha512-aIlMvstvu8x+34KEiOHD3AsBgdrzg6sxALYiukOWhFvGMbQI6TRP/iY0LMhUrHs56aD6P1G0Z7h45PUJaa5m9w==
  /brace-expansion/1.1.11:
    dependencies:
      balanced-match: 1.0.0
      concat-map: 0.0.1
    dev: false
    resolution:
      integrity: sha512-iCuPHDFgrHX7H2vEI/5xpz07zSHB00TpugqhmYtVmMO6518mCuRMoOYFldEBl0g187ufozdaHgWKcYFb61qGiA==
  /browser-process-hrtime/0.1.3:
    dev: false
    resolution:
      integrity: sha512-bRFnI4NnjO6cnyLmOV/7PVoDEMJChlcfN0z4s1YMBY989/SvlfMI1lgCnkFUs53e9gQF+w7qu7XdllSTiSl8Aw==
  /browser-stdout/1.3.1:
    dev: false
    resolution:
      integrity: sha512-qhAVI1+Av2X7qelOfAIYwXONood6XlZE/fXaBSmW/T5SzLAmCgzi+eiWE7fUvbHaeNBQH13UftjpXxsfLkMpgw==
  /bson/1.1.3:
    dev: false
    engines:
      node: '>=0.6.19'
    resolution:
      integrity: sha512-TdiJxMVnodVS7r0BdL42y/pqC9cL2iKynVwA0Ho3qbsQYr428veL3l7BQyuqiw+Q5SqqoT0m4srSY/BlZ9AxXg==
  /bytes/3.1.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-zauLjrfCG+xvoyaqLoV8bLVXXNGC4JqlxFCutSDWA6fJrTo2ZuvLYTqZ7aHBLZSMOopbzwv8f+wZcVzfVTI2Dg==
  /camelcase/5.3.1:
    dev: false
    engines:
      node: '>=6'
    resolution:
      integrity: sha512-L28STB170nwWS63UjtlEOE3dldQApaJXZkOI1uMFfzf3rRuPegHaHesyee+YxQ+W6SvRDQV6UrdOdRiR153wJg==
  /camelize/1.0.0:
    dev: false
    resolution:
      integrity: sha1-FkpUg+Yw+kMh5a8HAg5TGDGyYJs=
  /caseless/0.12.0:
    dev: false
    resolution:
      integrity: sha1-G2gcIf+EAzyCZUMJBolCDRhxUdw=
  /chai-http/4.3.0:
    dependencies:
      '@types/chai': 4.2.5
      '@types/superagent': 3.8.7
      cookiejar: 2.1.2
      is-ip: 2.0.0
      methods: 1.1.2
      qs: 6.9.1
      superagent: 3.8.3
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-zFTxlN7HLMv+7+SPXZdkd5wUlK+KxH6Q7bIEMiEx0FK3zuuMqL7cwICAQ0V1+yYRozBburYuxN1qZstgHpFZQg==
  /chai/4.2.0:
    dependencies:
      assertion-error: 1.1.0
      check-error: 1.0.2
      deep-eql: 3.0.1
      get-func-name: 2.0.0
      pathval: 1.1.0
      type-detect: 4.0.8
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-XQU3bhBukrOsQCuwZndwGcCVQHyZi53fQ6Ys1Fym7E4olpIqqZZhhoFJoaKVvV17lWQoXYwgWN2nF5crA8J2jw==
  /chalk/2.4.2:
    dependencies:
      ansi-styles: 3.2.1
      escape-string-regexp: 1.0.5
      supports-color: 5.5.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-Mti+f9lpJNcwF4tWV8/OrTTtF1gZi+f8FqlyAdouralcFWFQWF2+NgCHShjkCb+IFBLq9buZwE1xckQU4peSuQ==
  /check-error/1.0.2:
    dev: false
    resolution:
      integrity: sha1-V00xLt2Iu13YkS6Sht1sCu1KrII=
  /cliui/5.0.0:
    dependencies:
      string-width: 3.1.0
      strip-ansi: 5.2.0
      wrap-ansi: 5.1.0
    dev: false
    resolution:
      integrity: sha512-PYeGSEmmHM6zvoef2w8TPzlrnNpXIjTipYK780YswmIP9vjxmd6Y2a3CB2Ks6/AU8NHjZugXvo8w3oWM2qnwXA==
  /color-convert/1.9.3:
    dependencies:
      color-name: 1.1.3
    dev: false
    resolution:
      integrity: sha512-QfAUtd+vFdAtFQcC8CCyYt1fYWxSqAiK2cSD6zDB8N3cpsEBAvRxp9zOGg6G/SHHJYAT88/az/IuDGALsNVbGg==
  /color-name/1.1.3:
    dev: false
    resolution:
      integrity: sha1-p9BVi9icQveV3UIyj3QIMcpTvCU=
  /combined-stream/1.0.8:
    dependencies:
      delayed-stream: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-FQN4MRfuJeHf7cBbBMJFXhKSDq+2kAArBlmRBvcvFE5BB1HZKXtSFASDhdlz9zOYwxh8lDdnvmMOe/+5cdoEdg==
  /component-emitter/1.3.0:
    dev: false
    resolution:
      integrity: sha512-Rd3se6QB+sO1TwqZjscQrurpEPIfO0/yYnSin6Q/rD3mOutHvUrCAhJub3r90uNb+SESBuE0QYoB90YdfatsRg==
  /concat-map/0.0.1:
    dev: false
    resolution:
      integrity: sha1-2Klr13/Wjfd5OnMDajug1UBdR3s=
  /content-disposition/0.5.3:
    dependencies:
      safe-buffer: 5.1.2
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-ExO0774ikEObIAEV9kDo50o+79VCUdEB6n6lzKgGwupcVeRlhrj3qGAfwq8G6uBJjkqLrhT0qEYFcWng8z1z0g==
  /content-security-policy-builder/2.1.0:
    dev: false
    engines:
      node: '>=4.0.0'
    resolution:
      integrity: sha512-/MtLWhJVvJNkA9dVLAp6fg9LxD2gfI6R2Fi1hPmfjYXSahJJzcfvoeDOxSyp4NvxMuwWv3WMssE9o31DoULHrQ==
  /content-type/1.0.4:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-hIP3EEPs8tB9AT1L+NUqtwOAps4mk2Zob89MWXMHjHWg9milF/j4osnnQLXBCBFBk/tvIG/tUc9mOUJiPBhPXA==
  /cookie-signature/1.0.6:
    dev: false
    resolution:
      integrity: sha1-4wOogrNCzD7oylE6eZmXNNqzriw=
  /cookie/0.4.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-+Hp8fLp57wnUSt0tY0tHEXh4voZRDnoIrZPqlo3DPiI4y9lwg/jqx+1Om94/W6ZaPDOUbnjOt/99w66zk+l1Xg==
  /cookiejar/2.1.2:
    dev: false
    resolution:
      integrity: sha512-Mw+adcfzPxcPeI+0WlvRrr/3lGVO0bD75SxX6811cxSh1Wbxx7xZBGK1eVtDf6si8rg2lhnUjsVLMFMfbRIuwA==
  /core-js/2.6.10:
    deprecated: 'core-js@<3.0 is no longer maintained and not recommended for usage due to the number of issues. Please, upgrade your dependencies to the actual version of core-js@3.'
    dev: false
    requiresBuild: true
    resolution:
      integrity: sha512-I39t74+4t+zau64EN1fE5v2W31Adtc/REhzWN+gWRRXg6WH5qAsZm62DHpQ1+Yhe4047T55jvzz7MUqF/dBBlA==
  /core-util-is/1.0.2:
    dev: false
    resolution:
      integrity: sha1-tf1UIgqivFq1eqtxQMlAdUUDwac=
  /cors/2.8.5:
    dependencies:
      object-assign: 4.1.1
      vary: 1.1.2
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-KIHbLJqu73RGr/hnbrO9uBeixNGuvSQjul/jdFvS/KFSIH1hWVd1ng7zOHx+YrEfInLG7q4n6GHQ9cDtxv/P6g==
  /cssom/0.3.8:
    dev: false
    resolution:
      integrity: sha512-b0tGHbfegbhPJpxpiBPU2sCkigAqtM9O121le6bbOlgyV+NyGyCmVfJ6QW9eRjz8CpNfWEOYBIMIGRYkLwsIYg==
  /cssstyle/1.4.0:
    dependencies:
      cssom: 0.3.8
    dev: false
    resolution:
      integrity: sha512-GBrLZYZ4X4x6/QEoBnIrqb8B/f5l4+8me2dkom/j1Gtbxy0kBv6OGzKuAsGM75bkGwGAFkt56Iwg28S3XTZgSA==
  /dashdash/1.14.1:
    dependencies:
      assert-plus: 1.0.0
    dev: false
    engines:
      node: '>=0.10'
    resolution:
      integrity: sha1-hTz6D3y+L+1d4gMmuN1YEDX24vA=
  /dasherize/2.0.0:
    dev: false
    resolution:
      integrity: sha1-bYCcnNDPe7iVLYD8hPoT1H3bEwg=
  /data-urls/1.1.0:
    dependencies:
      abab: 2.0.3
      whatwg-mimetype: 2.3.0
      whatwg-url: 7.1.0
    dev: false
    resolution:
      integrity: sha512-YTWYI9se1P55u58gL5GkQHW4P6VJBJ5iBT+B5a7i2Tjadhv52paJG0qHX4A0OR6/t52odI64KP2YvFpkDOi3eQ==
  /debug/2.6.9:
    dependencies:
      ms: 2.0.0
    dev: false
    resolution:
      integrity: sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==
  /debug/3.2.6:
    dependencies:
      ms: 2.1.2
    dev: false
    resolution:
      integrity: sha512-mel+jf7nrtEl5Pn1Qx46zARXKDpBbvzezse7p7LqINmdoIk8PYP5SySaxEmYv6TZ0JyEKA1hsCId6DIhgITtWQ==
  /debug/4.1.1:
    dependencies:
      ms: 2.1.2
    dev: false
    resolution:
      integrity: sha512-pYAIzeRo8J6KPEaJ0VWOh5Pzkbw/RetuzehGM7QRRX5he4fPHx2rdKMB256ehJCkX+XRQm16eZLqLNS8RSZXZw==
  /decamelize/1.2.0:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-9lNNFRSCabIDUue+4m9QH5oZEpA=
  /deep-eql/3.0.1:
    dependencies:
      type-detect: 4.0.8
    dev: false
    engines:
      node: '>=0.12'
    resolution:
      integrity: sha512-+QeIQyN5ZuO+3Uk5DYh6/1eKO0m0YmJFGNmFHGACpf1ClL1nmlV/p4gNgbl2pJGxgXb4faqo6UE+M5ACEMyVcw==
  /deep-is/0.1.3:
    dev: false
    resolution:
      integrity: sha1-s2nW+128E+7PUk+RsHD+7cNXzzQ=
  /define-properties/1.1.3:
    dependencies:
      object-keys: 1.1.1
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-3MqfYKj2lLzdMSf8ZIZE/V+Zuy+BgD6f164e8K2w7dgnpKArBDerGYpM46IYYcjnkdPNMjPk9A6VFB8+3SKlXQ==
  /delayed-stream/1.0.0:
    dev: false
    engines:
      node: '>=0.4.0'
    resolution:
      integrity: sha1-3zrhmayt+31ECqrgsp4icrJOxhk=
  /depd/1.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-m81S4UwJd2PnSbJ0xDRu0uVgtak=
  /depd/2.0.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-g7nH6P6dyDioJogAAGprGpCtVImJhpPk/roCzdb3fIh61/s/nPsfR6onyMwkCAR/OlC3yBC0lESvUoQEAssIrw==
  /destroy/1.0.4:
    dev: false
    resolution:
      integrity: sha1-l4hXRCxEdJ5CBmE+N5RiBYJqvYA=
  /diff/3.5.0:
    dev: false
    engines:
      node: '>=0.3.1'
    resolution:
      integrity: sha512-A46qtFgd+g7pDZinpnwiRJtxbC1hpgf0uzP3iG89scHk0AUC7A1TGxf5OiiOUv/JMZR8GOt8hL900hV0bOy5xA==
  /dns-prefetch-control/0.2.0:
    dev: false
    engines:
      node: '>=4.0.0'
    resolution:
      integrity: sha512-hvSnros73+qyZXhHFjx2CMLwoj3Fe7eR9EJsFsqmcI1bB2OBWL/+0YzaEaKssCHnj/6crawNnUyw74Gm2EKe+Q==
  /domexception/1.0.1:
    dependencies:
      webidl-conversions: 4.0.2
    dev: false
    resolution:
      integrity: sha512-raigMkn7CJNNo6Ihro1fzG7wr3fHuYVytzquZKX5n0yizGsTcYgzdIUwj1X9pK0VvjeihV+XiclP+DjwbsSKug==
  /dont-sniff-mimetype/1.1.0:
    dev: false
    engines:
      node: '>=4.0.0'
    resolution:
      integrity: sha512-ZjI4zqTaxveH2/tTlzS1wFp+7ncxNZaIEWYg3lzZRHkKf5zPT/MnEG6WL0BhHMJUabkh8GeU5NL5j+rEUCb7Ug==
  /ecc-jsbn/0.1.2:
    dependencies:
      jsbn: 0.1.1
      safer-buffer: 2.1.2
    dev: false
    resolution:
      integrity: sha1-OoOpBOVDUyh4dMVkt1SThoSamMk=
  /ee-first/1.1.1:
    dev: false
    resolution:
      integrity: sha1-WQxhFWsK4vTwJVcyoViyZrxWsh0=
  /emoji-regex/7.0.3:
    dev: false
    resolution:
      integrity: sha512-CwBLREIQ7LvYFB0WyRvwhq5N5qPhc6PMjD6bYggFlI5YyDgl+0vxq5VHbMOFqLg7hfWzmu8T5Z1QofhmTIhItA==
  /encodeurl/1.0.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-rT/0yG7C0CkyL1oCw6mmBslbP1k=
  /es-abstract/1.16.2:
    dependencies:
      es-to-primitive: 1.2.1
      function-bind: 1.1.1
      has: 1.0.3
      has-symbols: 1.0.1
      is-callable: 1.1.4
      is-regex: 1.0.4
      object-inspect: 1.7.0
      object-keys: 1.1.1
      string.prototype.trimleft: 2.1.0
      string.prototype.trimright: 2.1.0
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-jYo/J8XU2emLXl3OLwfwtuFfuF2w6DYPs+xy9ZfVyPkDcrauu6LYrw/q2TyCtrbc/KUdCiC5e9UajRhgNkVopA==
  /es-to-primitive/1.2.1:
    dependencies:
      is-callable: 1.1.4
      is-date-object: 1.0.1
      is-symbol: 1.0.3
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-QCOllgZJtaUo9miYBcLChTUaHNjJF3PYs1VidD7AwiEj1kYxKeQTctLAezAOH5ZKRH0g2IgPn6KwB4IT8iRpvA==
  /escape-html/1.0.3:
    dev: false
    resolution:
      integrity: sha1-Aljq5NPQwJdN4cFpGI7wBR0dGYg=
  /escape-string-regexp/1.0.5:
    dev: false
    engines:
      node: '>=0.8.0'
    resolution:
      integrity: sha1-G2HAViGQqN/2rjuyzwIAyhMLhtQ=
  /escodegen/1.12.0:
    dependencies:
      esprima: 3.1.3
      estraverse: 4.3.0
      esutils: 2.0.3
      optionator: 0.8.3
    dev: false
    engines:
      node: '>=4.0'
    hasBin: true
    optionalDependencies:
      source-map: 0.6.1
    resolution:
      integrity: sha512-TuA+EhsanGcme5T3R0L80u4t8CpbXQjegRmf7+FPTJrtCTErXFeelblRgHQa1FofEzqYYJmJ/OqjTwREp9qgmg==
  /esprima/3.1.3:
    dev: false
    engines:
      node: '>=4'
    hasBin: true
    resolution:
      integrity: sha1-/cpRzuYTOJXjyI1TXOSdv/YqRjM=
  /esprima/4.0.1:
    dev: false
    engines:
      node: '>=4'
    hasBin: true
    resolution:
      integrity: sha512-eGuFFw7Upda+g4p+QHvnW0RyTX/SVeJBDM/gCtMARO0cLuT2HcEKnTPvhjV6aGeqrCB/sbNop0Kszm0jsaWU4A==
  /estraverse/4.3.0:
    dev: false
    engines:
      node: '>=4.0'
    resolution:
      integrity: sha512-39nnKffWz8xN1BU/2c79n9nB9HDzo0niYUqx6xyqUnyoAnQyyWpOTdZEeiCch8BBu515t4wp9ZmgVfVhn9EBpw==
  /esutils/2.0.3:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-kVscqXk4OCp68SZ0dkgEKVi6/8ij300KBWTJq32P/dYeWTSwK41WyTxalN1eRmA5Z9UU/LX9D7FWSmV9SAYx6g==
  /etag/1.8.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-Qa4u62XvpiJorr/qg6x9eSmbCIc=
  /eventsource/1.0.7:
    dependencies:
      original: 1.0.2
    dev: false
    engines:
      node: '>=0.12.0'
    resolution:
      integrity: sha512-4Ln17+vVT0k8aWq+t/bF5arcS3EpT9gYtW66EPacdj/mAFevznsnyoHLPy2BA8gbIQeIHoPsvwmfBftfcG//BQ==
  /expect-ct/0.2.0:
    dev: false
    engines:
      node: '>=4.0.0'
    resolution:
      integrity: sha512-6SK3MG/Bbhm8MsgyJAylg+ucIOU71/FzyFalcfu5nY19dH8y/z0tBJU0wrNBXD4B27EoQtqPF/9wqH0iYAd04g==
  /express/4.17.1:
    dependencies:
      accepts: 1.3.7
      array-flatten: 1.1.1
      body-parser: 1.19.0
      content-disposition: 0.5.3
      content-type: 1.0.4
      cookie: 0.4.0
      cookie-signature: 1.0.6
      debug: 2.6.9
      depd: 1.1.2
      encodeurl: 1.0.2
      escape-html: 1.0.3
      etag: 1.8.1
      finalhandler: 1.1.2
      fresh: 0.5.2
      merge-descriptors: 1.0.1
      methods: 1.1.2
      on-finished: 2.3.0
      parseurl: 1.3.3
      path-to-regexp: 0.1.7
      proxy-addr: 2.0.5
      qs: 6.7.0
      range-parser: 1.2.1
      safe-buffer: 5.1.2
      send: 0.17.1
      serve-static: 1.14.1
      setprototypeof: 1.1.1
      statuses: 1.5.0
      type-is: 1.6.18
      utils-merge: 1.0.1
      vary: 1.1.2
    dev: false
    engines:
      node: '>= 0.10.0'
    resolution:
      integrity: sha512-mHJ9O79RqluphRrcw2X/GTh3k9tVv8YcoyY4Kkh4WDMUYKRZUq0h1o0w2rrrxBqM7VoeUVqgb27xlEMXTnYt4g==
  /extend/3.0.2:
    dev: false
    resolution:
      integrity: sha512-fjquC59cD7CyW6urNXK0FBufkZcoiGG80wTuPujX590cB5Ttln20E2UB4S/WARVqhXffZl2LNgS+gQdPIIim/g==
  /extsprintf/1.3.0:
    dev: false
    engines:
      '0': node >=0.6.0
    resolution:
      integrity: sha1-lpGEQOMEGnpBT4xS48V06zw+HgU=
  /extsprintf/1.4.0:
    dev: false
    engines:
      '0': node >=0.6.0
    resolution:
      integrity: sha1-4mifjzVvrWLMplo6kcXfX5VRaS8=
  /fast-deep-equal/2.0.1:
    dev: false
    resolution:
      integrity: sha1-ewUhjd+WZ79/Nwv3/bLLFf3Qqkk=
  /fast-json-stable-stringify/2.0.0:
    dev: false
    resolution:
      integrity: sha1-1RQsDK7msRifh9OnYREGT4bIu/I=
  /fast-levenshtein/2.0.6:
    dev: false
    resolution:
      integrity: sha1-PYpcZog6FqMMqGQ+hR8Zuqd5eRc=
  /feature-policy/0.3.0:
    dev: false
    engines:
      node: '>=4.0.0'
    resolution:
      integrity: sha512-ZtijOTFN7TzCujt1fnNhfWPFPSHeZkesff9AXZj+UEjYBynWNUIYpC87Ve4wHzyexQsImicLu7WsC2LHq7/xrQ==
  /finalhandler/1.1.2:
    dependencies:
      debug: 2.6.9
      encodeurl: 1.0.2
      escape-html: 1.0.3
      on-finished: 2.3.0
      parseurl: 1.3.3
      statuses: 1.5.0
      unpipe: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-aAWcW57uxVNrQZqFXjITpW3sIUQmHGG3qSb9mUah9MgMC4NeWhNOlNjXEYq3HjRAvL6arUviZGGJsBg6z0zsWA==
  /find-up/3.0.0:
    dependencies:
      locate-path: 3.0.0
    dev: false
    engines:
      node: '>=6'
    resolution:
      integrity: sha512-1yD6RmLI1XBfxugvORwlck6f75tYL+iR0jqwsOrOxMZyGYqUuDhJ0l4AXdO1iX/FTs9cBAMEk1gWSEx1kSbylg==
  /flat/4.1.0:
    dependencies:
      is-buffer: 2.0.4
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-Px/TiLIznH7gEDlPXcUD4KnBusa6kR6ayRUVcnEAbreRIuhkqow/mun59BuRXwoYk7ZQOLW1ZM05ilIvK38hFw==
  /forever-agent/0.6.1:
    dev: false
    resolution:
      integrity: sha1-+8cfDEGt6zf5bFd60e1C2P2sypE=
  /form-data/2.3.3:
    dependencies:
      asynckit: 0.4.0
      combined-stream: 1.0.8
      mime-types: 2.1.25
    dev: false
    engines:
      node: '>= 0.12'
    resolution:
      integrity: sha512-1lLKB2Mu3aGP1Q/2eCOx0fNbRMe7XdwktwOruhfqqd0rIJWwN4Dh+E3hrPSlDCXnSR7UtZ1N38rVXm+6+MEhJQ==
  /form-data/2.5.1:
    dependencies:
      asynckit: 0.4.0
      combined-stream: 1.0.8
      mime-types: 2.1.25
    dev: false
    engines:
      node: '>= 0.12'
    resolution:
      integrity: sha512-m21N3WOmEEURgk6B9GLOE4RuWOFf28Lhh9qGYeNlGq4VDXUlJy2th2slBNU8Gp8EzloYZOibZJ7t5ecIrFSjVA==
  /formidable/1.2.1:
    dev: false
    resolution:
      integrity: sha512-Fs9VRguL0gqGHkXS5GQiMCr1VhZBxz0JnJs4JmMp/2jL18Fmbzvv7vOFRU+U8TBkHEE/CX1qDXzJplVULgsLeg==
  /forwarded/0.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-mMI9qxF1ZXuMBXPozszZGw/xjIQ=
  /frameguard/3.1.0:
    dev: false
    engines:
      node: '>=4.0.0'
    resolution:
      integrity: sha512-TxgSKM+7LTA6sidjOiSZK9wxY0ffMPY3Wta//MqwmX0nZuEHc8QrkV8Fh3ZhMJeiH+Uyh/tcaarImRy8u77O7g==
  /fresh/0.5.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-PYyt2Q2XZWn6g1qx+OSyOhBWBac=
  /fs.realpath/1.0.0:
    dev: false
    resolution:
      integrity: sha1-FQStJSMVjKpA20onh8sBQRmU6k8=
  /function-bind/1.1.1:
    dev: false
    resolution:
      integrity: sha512-yIovAzMX49sF8Yl58fSCWJ5svSLuaibPxXQJFLmBObTuCr0Mf1KiPopGM9NiFjiYBCbfaa2Fh6breQ6ANVTI0A==
  /get-caller-file/2.0.5:
    dev: false
    engines:
      node: 6.* || 8.* || >= 10.*
    resolution:
      integrity: sha512-DyFP3BM/3YHTQOCUL/w0OZHR0lpKeGrxotcHWcqNEdnltqFwXVfhEBQ94eIo34AfQpo0rGki4cyIiftY06h2Fg==
  /get-func-name/2.0.0:
    dev: false
    resolution:
      integrity: sha1-6td0q+5y4gQJQzoGY2YCPdaIekE=
  /getpass/0.1.7:
    dependencies:
      assert-plus: 1.0.0
    dev: false
    resolution:
      integrity: sha1-Xv+OPmhNVprkyysSgmBOi6YhSfo=
  /glob/7.1.3:
    dependencies:
      fs.realpath: 1.0.0
      inflight: 1.0.6
      inherits: 2.0.4
      minimatch: 3.0.4
      once: 1.4.0
      path-is-absolute: 1.0.1
    dev: false
    resolution:
      integrity: sha512-vcfuiIxogLV4DlGBHIUOwI0IbrJ8HWPc4MU7HzviGeNho/UJDfi6B5p3sHeWIQ0KGIU0Jpxi5ZHxemQfLkkAwQ==
  /growl/1.10.5:
    dev: false
    engines:
      node: '>=4.x'
    resolution:
      integrity: sha512-qBr4OuELkhPenW6goKVXiv47US3clb3/IbuWF9KNKEijAy9oeHxU9IgzjvJhHkUzhaj7rOUD7+YGWqUjLp5oSA==
  /har-schema/2.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-qUwiJOvKwEeCoNkDVSHyRzW37JI=
  /har-validator/5.1.3:
    dependencies:
      ajv: 6.10.2
      har-schema: 2.0.0
    dev: false
    engines:
      node: '>=6'
    resolution:
      integrity: sha512-sNvOCzEQNr/qrvJgc3UG/kD4QtlHycrzwS+6mfTrrSq97BvaYcPZZI1ZSqGSPR73Cxn4LKTD4PttRwfU7jWq5g==
  /has-flag/3.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-tdRU3CGZriJWmfNGfloH87lVuv0=
  /has-symbols/1.0.1:
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-PLcsoqu++dmEIZB+6totNFKq/7Do+Z0u4oT0zKOJNl3lYK6vGwwu2hjHs+68OEZbTjiUE9bgOABXbP/GvrS0Kg==
  /has/1.0.3:
    dependencies:
      function-bind: 1.1.1
    dev: false
    engines:
      node: '>= 0.4.0'
    resolution:
      integrity: sha512-f2dvO0VU6Oej7RkWJGrehjbzMAjFp5/VKPp5tTpWIV4JHHZK1/BxbFRtf/siA2SWTe09caDmVtYYzWEIbBS4zw==
  /he/1.2.0:
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-F/1DnUGPopORZi0ni+CvrCgHQ5FyEAHRLSApuYWMmrbSwoN2Mn/7k+Gl38gJnR7yyDZk6WLXwiGod1JOWNDKGw==
  /helmet-crossdomain/0.4.0:
    dev: false
    engines:
      node: '>=4.0.0'
    resolution:
      integrity: sha512-AB4DTykRw3HCOxovD1nPR16hllrVImeFp5VBV9/twj66lJ2nU75DP8FPL0/Jp4jj79JhTfG+pFI2MD02kWJ+fA==
  /helmet-csp/2.9.4:
    dependencies:
      bowser: 2.7.0
      camelize: 1.0.0
      content-security-policy-builder: 2.1.0
      dasherize: 2.0.0
    dev: false
    engines:
      node: '>=4.0.0'
    resolution:
      integrity: sha512-qUgGx8+yk7Xl8XFEGI4MFu1oNmulxhQVTlV8HP8tV3tpfslCs30OZz/9uQqsWPvDISiu/NwrrCowsZBhFADYqg==
  /helmet/3.21.2:
    dependencies:
      depd: 2.0.0
      dns-prefetch-control: 0.2.0
      dont-sniff-mimetype: 1.1.0
      expect-ct: 0.2.0
      feature-policy: 0.3.0
      frameguard: 3.1.0
      helmet-crossdomain: 0.4.0
      helmet-csp: 2.9.4
      hide-powered-by: 1.1.0
      hpkp: 2.0.0
      hsts: 2.2.0
      ienoopen: 1.1.0
      nocache: 2.1.0
      referrer-policy: 1.2.0
      x-xss-protection: 1.3.0
    dev: false
    engines:
      node: '>=4.0.0'
    resolution:
      integrity: sha512-okUo+MeWgg00cKB8Csblu8EXgcIoDyb5ZS/3u0W4spCimeVuCUvVZ6Vj3O2VJ1Sxpyb8jCDvzu0L1KKT11pkIg==
  /hide-powered-by/1.1.0:
    dev: false
    engines:
      node: '>=4.0.0'
    resolution:
      integrity: sha512-Io1zA2yOA1YJslkr+AJlWSf2yWFkKjvkcL9Ni1XSUqnGLr/qRQe2UI3Cn/J9MsJht7yEVCe0SscY1HgVMujbgg==
  /hpkp/2.0.0:
    dev: false
    resolution:
      integrity: sha1-EOFCJk52IVpdMMROxD3mTe5tFnI=
  /hsts/2.2.0:
    dependencies:
      depd: 2.0.0
    dev: false
    engines:
      node: '>=4.0.0'
    resolution:
      integrity: sha512-ToaTnQ2TbJkochoVcdXYm4HOCliNozlviNsg+X2XQLQvZNI/kCHR9rZxVYpJB3UPcHz80PgxRyWQ7PdU1r+VBQ==
  /html-encoding-sniffer/1.0.2:
    dependencies:
      whatwg-encoding: 1.0.5
    dev: false
    resolution:
      integrity: sha512-71lZziiDnsuabfdYiUeWdCVyKuqwWi23L8YeIgV9jSSZHCtb6wB1BKWooH7L3tn4/FuZJMVWyNaIDr4RGmaSYw==
  /http-errors/1.7.2:
    dependencies:
      depd: 1.1.2
      inherits: 2.0.3
      setprototypeof: 1.1.1
      statuses: 1.5.0
      toidentifier: 1.0.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-uUQBt3H/cSIVfch6i1EuPNy/YsRSOUBXTVfZ+yR7Zjez3qjBz6i9+i4zjNaoqcoFVI4lQJ5plg63TvGfRSDCRg==
  /http-errors/1.7.3:
    dependencies:
      depd: 1.1.2
      inherits: 2.0.4
      setprototypeof: 1.1.1
      statuses: 1.5.0
      toidentifier: 1.0.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-ZTTX0MWrsQ2ZAhA1cejAwDLycFsd7I7nVtnkT3Ol0aqodaKW+0CTZDQ1uBv5whptCnc8e8HeRRJxRs0kmm/Qfw==
  /http-signature/1.2.0:
    dependencies:
      assert-plus: 1.0.0
      jsprim: 1.4.1
      sshpk: 1.16.1
    dev: false
    engines:
      node: '>=0.8'
      npm: '>=1.3.7'
    resolution:
      integrity: sha1-muzZJRFHcvPZW2WmCruPfBj7rOE=
  /iconv-lite/0.4.24:
    dependencies:
      safer-buffer: 2.1.2
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-v3MXnZAcvnywkTUEZomIActle7RXXeedOR31wwl7VlyoXO4Qi9arvSenNQWne1TcRwhCL1HwLI21bEqdpj8/rA==
  /ienoopen/1.1.0:
    dev: false
    engines:
      node: '>=4.0.0'
    resolution:
      integrity: sha512-MFs36e/ca6ohEKtinTJ5VvAJ6oDRAYFdYXweUnGY9L9vcoqFOU4n2ZhmJ0C4z/cwGZ3YIQRSB3XZ1+ghZkY5NQ==
  /inflight/1.0.6:
    dependencies:
      once: 1.4.0
      wrappy: 1.0.2
    dev: false
    resolution:
      integrity: sha1-Sb1jMdfQLQwJvJEKEHW6gWW1bfk=
  /inherits/2.0.3:
    dev: false
    resolution:
      integrity: sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4=
  /inherits/2.0.4:
    dev: false
    resolution:
      integrity: sha512-k/vGaX4/Yla3WzyMCvTQOXYeIHvqOKtnqBduzTHpzpQZzAskKMhZ2K+EnBiSM9zGSoIFeMpXKxa4dYeZIQqewQ==
  /ip-regex/2.1.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-+ni/XS5pE8kRzp+BnuUUa7bYROk=
  /ipaddr.js/1.9.0:
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-M4Sjn6N/+O6/IXSJseKqHoFc+5FdGJ22sXqnjTpdZweHK64MzEPAyQZyEU3R/KRv2GLoa7nNtg/C2Ev6m7z+eA==
  /is-buffer/2.0.4:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-Kq1rokWXOPXWuaMAqZiJW4XxsmD9zGx9q4aePabbn3qCRGedtH7Cm+zV8WETitMfu1wdh+Rvd6w5egwSngUX2A==
  /is-callable/1.1.4:
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-r5p9sxJjYnArLjObpjA4xu5EKI3CuKHkJXMhT7kwbpUyIFD1n5PMAsoPvWnvtZiNz7LjkYDRZhd7FlI0eMijEA==
  /is-date-object/1.0.1:
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha1-mqIOtq7rv/d/vTPnTKAbM1gdOhY=
  /is-fullwidth-code-point/2.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-o7MKXE8ZkYMWeqq5O+764937ZU8=
  /is-ip/2.0.0:
    dependencies:
      ip-regex: 2.1.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-aO6gfooKCpTC0IDdZ0xzGrKkYas=
  /is-regex/1.0.4:
    dependencies:
      has: 1.0.3
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha1-VRdIm1RwkbCTDglWVM7SXul+lJE=
  /is-symbol/1.0.3:
    dependencies:
      has-symbols: 1.0.1
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-OwijhaRSgqvhm/0ZdAcXNZt9lYdKFpcRDT5ULUuYXPoT794UNOdU+gpT6Rzo7b4V2HUl/op6GqY894AZwv9faQ==
  /is-typedarray/1.0.0:
    dev: false
    resolution:
      integrity: sha1-5HnICFjfDBsR3dppQPlgEfzaSpo=
  /isarray/1.0.0:
    dev: false
    resolution:
      integrity: sha1-u5NdSFgsuhaMBoNJV6VKPgcSTxE=
  /isexe/2.0.0:
    dev: false
    resolution:
      integrity: sha1-6PvzdNxVb/iUehDcsFctYz8s+hA=
  /isstream/0.1.2:
    dev: false
    resolution:
      integrity: sha1-R+Y/evVa+m+S4VAOaQ64uFKcCZo=
  /js-yaml/3.13.1:
    dependencies:
      argparse: 1.0.10
      esprima: 4.0.1
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-YfbcO7jXDdyj0DGxYVSlSeQNHbD7XPWvrVWeVUujrQEoZzWJIRrCPoyk6kL6IAjAG2IolMK4T0hNUe0HOUs5Jw==
  /jsbn/0.1.1:
    dev: false
    resolution:
      integrity: sha1-peZUwuWi3rXyAdls77yoDA7y9RM=
  /jsdom/11.12.0:
    dependencies:
      abab: 2.0.3
      acorn: 5.7.3
      acorn-globals: 4.3.4
      array-equal: 1.0.0
      cssom: 0.3.8
      cssstyle: 1.4.0
      data-urls: 1.1.0
      domexception: 1.0.1
      escodegen: 1.12.0
      html-encoding-sniffer: 1.0.2
      left-pad: 1.3.0
      nwsapi: 2.2.0
      parse5: 4.0.0
      pn: 1.1.0
      request: 2.88.0
      request-promise-native: /request-promise-native/1.0.8/request@2.88.0
      sax: 1.2.4
      symbol-tree: 3.2.4
      tough-cookie: 2.5.0
      w3c-hr-time: 1.0.1
      webidl-conversions: 4.0.2
      whatwg-encoding: 1.0.5
      whatwg-mimetype: 2.3.0
      whatwg-url: 6.5.0
      ws: 5.2.2
      xml-name-validator: 3.0.0
    dev: false
    resolution:
      integrity: sha512-y8Px43oyiBM13Zc1z780FrfNLJCXTL40EWlty/LXUtcjykRBNgLlCjWXpfSPBl2iv+N7koQN+dvqszHZgT/Fjw==
  /json-schema-traverse/0.4.1:
    dev: false
    resolution:
      integrity: sha512-xbbCH5dCYU5T8LcEhhuh7HJ88HXuW3qsI3Y0zOZFKfZEHcpWiHU/Jxzk629Brsab/mMiHQti9wMP+845RPe3Vg==
  /json-schema/0.2.3:
    dev: false
    resolution:
      integrity: sha1-tIDIkuWaLwWVTOcnvT8qTogvnhM=
  /json-stringify-safe/5.0.1:
    dev: false
    resolution:
      integrity: sha1-Epai1Y/UXxmg9s4B1lcB4sc1tus=
  /jsprim/1.4.1:
    dependencies:
      assert-plus: 1.0.0
      extsprintf: 1.3.0
      json-schema: 0.2.3
      verror: 1.10.0
    dev: false
    engines:
      '0': node >=0.6.0
    resolution:
      integrity: sha1-MT5mvB5cwG5Di8G3SZwuXFastqI=
  /left-pad/1.3.0:
    deprecated: use String.prototype.padStart()
    dev: false
    resolution:
      integrity: sha512-XI5MPzVNApjAyhQzphX8BkmKsKUxD4LdyK24iZeQGinBN9yTQT3bFlCBy/aVx2HrNcqQGsdot8ghrjyrvMCoEA==
  /levn/0.3.0:
    dependencies:
      prelude-ls: 1.1.2
      type-check: 0.3.2
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha1-OwmSTt+fCDwEkP3UwLxEIeBHZO4=
  /locate-path/3.0.0:
    dependencies:
      p-locate: 3.0.0
      path-exists: 3.0.0
    dev: false
    engines:
      node: '>=6'
    resolution:
      integrity: sha512-7AO748wWnIhNqAuaty2ZWHkQHRSNfPVIsPIfwEOWO22AmaoVrWavlOcMR5nzTLNYvp36X220/maaRsrec1G65A==
  /lodash.sortby/4.7.0:
    dev: false
    resolution:
      integrity: sha1-7dFMgk4sycHgsKG0K7UhBRakJDg=
  /lodash/4.17.15:
    dev: false
    resolution:
      integrity: sha512-8xOcRHvCjnocdS5cpwXQXVzmmh5e5+saE2QGoeQmbKmRS6J3VQppPOIt0MnmE+4xlZoumy0GPG0D0MVIQbNA1A==
  /log-symbols/2.2.0:
    dependencies:
      chalk: 2.4.2
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-VeIAFslyIerEJLXHziedo2basKbMKtTw3vfn5IzG0XTjhAVEJyNHnL2p7vc+wBDSdQuUpNw3M2u6xb9QsAY5Eg==
  /media-typer/0.3.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-hxDXrwqmJvj/+hzgAWhUUmMlV0g=
  /memory-pager/1.5.0:
    dev: false
    optional: true
    resolution:
      integrity: sha512-ZS4Bp4r/Zoeq6+NLJpP+0Zzm0pR8whtGPf1XExKLJBAczGMnSi3It14OiNCStjQjM6NU1okjQGSxgEZN8eBYKg==
  /merge-descriptors/1.0.1:
    dev: false
    resolution:
      integrity: sha1-sAqqVW3YtEVoFQ7J0blT8/kMu2E=
  /methods/1.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-VSmk1nZUE07cxSZmVoNbD4Ua/O4=
  /mime-db/1.42.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-UbfJCR4UAVRNgMpfImz05smAXK7+c+ZntjaA26ANtkXLlOe947Aag5zdIcKQULAiF9Cq4WxBi9jUs5zkA84bYQ==
  /mime-types/2.1.25:
    dependencies:
      mime-db: 1.42.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-5KhStqB5xpTAeGqKBAMgwaYMnQik7teQN4IAzC7npDv6kzeU6prfkR67bc87J1kWMPGkoaZSq1npmexMgkmEVg==
  /mime/1.6.0:
    dev: false
    engines:
      node: '>=4'
    hasBin: true
    resolution:
      integrity: sha512-x0Vn8spI+wuJ1O6S7gnbaQg8Pxh4NNHb7KSINmEWKiPE4RKOplvijn+NkmYmmRgP68mc70j2EbeTFRsrswaQeg==
  /mime/2.4.4:
    dev: false
    engines:
      node: '>=4.0.0'
    hasBin: true
    resolution:
      integrity: sha512-LRxmNwziLPT828z+4YkNzloCFC2YM4wrB99k+AV5ZbEyfGNWfG8SO1FUXLmLDBSo89NrJZ4DIWeLjy1CHGhMGA==
  /minimatch/3.0.4:
    dependencies:
      brace-expansion: 1.1.11
    dev: false
    resolution:
      integrity: sha512-yJHVQEhyqPLUTgt9B83PXu6W3rx4MvvHvSUvToogpwoGDOUQ+yDrR0HRot+yOCdCO7u4hX3pWft6kWBBcqh0UA==
  /minimist/0.0.8:
    dev: false
    resolution:
      integrity: sha1-hX/Kv8M5fSYluCKCYuhqp6ARsF0=
  /mkdirp/0.5.1:
    dependencies:
      minimist: 0.0.8
    dev: false
    hasBin: true
    resolution:
      integrity: sha1-MAV0OOrGz3+MR2fzhkjWaX11yQM=
  /mocha/6.2.2:
    dependencies:
      ansi-colors: 3.2.3
      browser-stdout: 1.3.1
      debug: 3.2.6
      diff: 3.5.0
      escape-string-regexp: 1.0.5
      find-up: 3.0.0
      glob: 7.1.3
      growl: 1.10.5
      he: 1.2.0
      js-yaml: 3.13.1
      log-symbols: 2.2.0
      minimatch: 3.0.4
      mkdirp: 0.5.1
      ms: 2.1.1
      node-environment-flags: 1.0.5
      object.assign: 4.1.0
      strip-json-comments: 2.0.1
      supports-color: 6.0.0
      which: 1.3.1
      wide-align: 1.1.3
      yargs: 13.3.0
      yargs-parser: 13.1.1
      yargs-unparser: 1.6.0
    dev: false
    engines:
      node: '>= 6.0.0'
    hasBin: true
    resolution:
      integrity: sha512-FgDS9Re79yU1xz5d+C4rv1G7QagNGHZ+iXF81hO8zY35YZZcLEsJVfFolfsqKFWunATEvNzMK0r/CwWd/szO9A==
  /mongodb/3.3.5:
    dependencies:
      bson: 1.1.3
      require_optional: 1.0.1
      safe-buffer: 5.2.0
    dev: false
    engines:
      node: '>=4'
    optionalDependencies:
      saslprep: 1.0.3
    resolution:
      integrity: sha512-6NAv5gTFdwRyVfCz+O+KDszvjpyxmZw+VlmqmqKR2GmpkeKrKFRv/ZslgTtZba2dc9JYixIf99T5Gih7TIWv7Q==
  /ms/2.0.0:
    dev: false
    resolution:
      integrity: sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g=
  /ms/2.1.1:
    dev: false
    resolution:
      integrity: sha512-tgp+dl5cGk28utYktBsrFqA7HKgrhgPsg6Z/EfhWI4gl1Hwq8B/GmY/0oXZ6nF8hDVesS/FpnYaD/kOWhYQvyg==
  /ms/2.1.2:
    dev: false
    resolution:
      integrity: sha512-sGkPx+VjMtmA6MX27oA4FBFELFCZZ4S4XqeGOXCv68tT+jb3vk/RyaKWP0PTKyWtmLSM0b+adUTEvbs1PEaH2w==
  /negotiator/0.6.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-hZXc7K2e+PgeI1eDBe/10Ard4ekbfrrqG8Ep+8Jmf4JID2bNg7NvCPOZN+kfF574pFQI7mum2AUqDidoKqcTOw==
  /nocache/2.1.0:
    dev: false
    engines:
      node: '>=4.0.0'
    resolution:
      integrity: sha512-0L9FvHG3nfnnmaEQPjT9xhfN4ISk0A8/2j4M37Np4mcDesJjHgEUfgPhdCyZuFI954tjokaIj/A3NdpFNdEh4Q==
  /node-environment-flags/1.0.5:
    dependencies:
      object.getownpropertydescriptors: 2.0.3
      semver: 5.7.1
    dev: false
    resolution:
      integrity: sha512-VNYPRfGfmZLx0Ye20jWzHUjyTW/c+6Wq+iLhDzUI4XmhrDd9l/FozXV3F2xOaXjvp0co0+v1YSR3CMP6g+VvLQ==
  /nwsapi/2.2.0:
    dev: false
    resolution:
      integrity: sha512-h2AatdwYH+JHiZpv7pt/gSX1XoRGb7L/qSIeuqA6GwYoF9w1vP1cw42TO0aI2pNyshRK5893hNSl+1//vHK7hQ==
  /oauth-sign/0.9.0:
    dev: false
    resolution:
      integrity: sha512-fexhUFFPTGV8ybAtSIGbV6gOkSv8UtRbDBnAyLQw4QPKkgNlsH2ByPGtMUqdWkos6YCRmAqViwgZrJc/mRDzZQ==
  /object-assign/4.1.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-IQmtx5ZYh8/AXLvUQsrIv7s2CGM=
  /object-inspect/1.7.0:
    dev: false
    resolution:
      integrity: sha512-a7pEHdh1xKIAgTySUGgLMx/xwDZskN1Ud6egYYN3EdRW4ZMPNEDUTF+hwy2LUC+Bl+SyLXANnwz/jyh/qutKUw==
  /object-keys/1.1.1:
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-NuAESUOUMrlIXOfHKzD6bpPu3tYt3xvjNdRIQ+FeT0lNb4K8WR70CaDxhuNguS2XG+GjkyMwOzsN5ZktImfhLA==
  /object.assign/4.1.0:
    dependencies:
      define-properties: 1.1.3
      function-bind: 1.1.1
      has-symbols: 1.0.1
      object-keys: 1.1.1
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-exHJeq6kBKj58mqGyTQ9DFvrZC/eR6OwxzoM9YRoGBqrXYonaFyGiFMuc9VZrXf7DarreEwMpurG3dd+CNyW5w==
  /object.getownpropertydescriptors/2.0.3:
    dependencies:
      define-properties: 1.1.3
      es-abstract: 1.16.2
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-h1jIRvW0B62rDyNuCYbxSwUcqhY=
  /on-finished/2.3.0:
    dependencies:
      ee-first: 1.1.1
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-IPEzZIGwg811M3mSoWlxqi2QaUc=
  /once/1.4.0:
    dependencies:
      wrappy: 1.0.2
    dev: false
    resolution:
      integrity: sha1-WDsap3WWHUsROsF9nFC6753Xa9E=
  /optionator/0.8.3:
    dependencies:
      deep-is: 0.1.3
      fast-levenshtein: 2.0.6
      levn: 0.3.0
      prelude-ls: 1.1.2
      type-check: 0.3.2
      word-wrap: 1.2.3
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-+IW9pACdk3XWmmTXG8m3upGUJst5XRGzxMRjXzAuJ1XnIFNvfhjjIuYkDvysnPQ7qzqVzLt78BCruntqRhWQbA==
  /original/1.0.2:
    dependencies:
      url-parse: 1.4.7
    dev: false
    resolution:
      integrity: sha512-hyBVl6iqqUOJ8FqRe+l/gS8H+kKYjrEndd5Pm1MfBtsEKA038HkkdbAl/72EAXGyonD/PFsvmVG+EvcIpliMBg==
  /p-limit/2.2.1:
    dependencies:
      p-try: 2.2.0
    dev: false
    engines:
      node: '>=6'
    resolution:
      integrity: sha512-85Tk+90UCVWvbDavCLKPOLC9vvY8OwEX/RtKF+/1OADJMVlFfEHOiMTPVyxg7mk/dKa+ipdHm0OUkTvCpMTuwg==
  /p-locate/3.0.0:
    dependencies:
      p-limit: 2.2.1
    dev: false
    engines:
      node: '>=6'
    resolution:
      integrity: sha512-x+12w/To+4GFfgJhBEpiDcLozRJGegY+Ei7/z0tSLkMmxGZNybVMSfWj9aJn8Z5Fc7dBUNJOOVgPv2H7IwulSQ==
  /p-try/2.2.0:
    dev: false
    engines:
      node: '>=6'
    resolution:
      integrity: sha512-R4nPAVTAU0B9D35/Gk3uJf/7XYbQcyohSKdvAxIRSNghFl4e71hVoGnBNQz9cWaXxO2I10KTC+3jMdvvoKw6dQ==
  /parse5/4.0.0:
    dev: false
    resolution:
      integrity: sha512-VrZ7eOd3T1Fk4XWNXMgiGBK/z0MG48BWG2uQNU4I72fkQuKUTZpl+u9k+CxEG0twMVzSmXEEz12z5Fnw1jIQFA==
  /parseurl/1.3.3:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-CiyeOxFT/JZyN5m0z9PfXw4SCBJ6Sygz1Dpl0wqjlhDEGGBP1GnsUVEL0p63hoG1fcj3fHynXi9NYO4nWOL+qQ==
  /path-exists/3.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-zg6+ql94yxiSXqfYENe1mwEP1RU=
  /path-is-absolute/1.0.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-F0uSaHNVNP+8es5r9TpanhtcX18=
  /path-to-regexp/0.1.7:
    dev: false
    resolution:
      integrity: sha1-32BBeABfUi8V60SQ5yR6G/qmf4w=
  /pathval/1.1.0:
    dev: false
    resolution:
      integrity: sha1-uULm1L3mUwBe9rcTYd74cn0GReA=
  /performance-now/2.1.0:
    dev: false
    resolution:
      integrity: sha1-Ywn04OX6kT7BxpMHrjZLSzd8nns=
  /pn/1.1.0:
    dev: false
    resolution:
      integrity: sha512-2qHaIQr2VLRFoxe2nASzsV6ef4yOOH+Fi9FBOVH6cqeSgUnoyySPZkxzLuzd+RYOQTRpROA0ztTMqxROKSb/nA==
  /prelude-ls/1.1.2:
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha1-IZMqVJ9eUv/ZqCf1cOBL5iqX2lQ=
  /process-nextick-args/2.0.1:
    dev: false
    resolution:
      integrity: sha512-3ouUOpQhtgrbOa17J7+uxOTpITYWaGP7/AhoR3+A+/1e9skrzelGi/dXzEYyvbxubEF6Wn2ypscTKiKJFFn1ag==
  /proxy-addr/2.0.5:
    dependencies:
      forwarded: 0.1.2
      ipaddr.js: 1.9.0
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-t/7RxHXPH6cJtP0pRG6smSr9QJidhB+3kXu0KgXnbGYMgzEnUxRQ4/LDdfOwZEMyIh3/xHb8PX3t+lfL9z+YVQ==
  /psl/1.5.0:
    dev: false
    resolution:
      integrity: sha512-4vqUjKi2huMu1OJiLhi3jN6jeeKvMZdI1tYgi/njW5zV52jNLgSAZSdN16m9bJFe61/cT8ulmw4qFitV9QRsEA==
  /punycode/1.4.1:
    dev: false
    resolution:
      integrity: sha1-wNWmOycYgArY4esPpSachN1BhF4=
  /punycode/2.1.1:
    dev: false
    engines:
      node: '>=6'
    resolution:
      integrity: sha512-XRsRjdf+j5ml+y/6GKHPZbrF/8p2Yga0JPtdqTIY2Xe5ohJPD9saDJJLPvp9+NSBprVvevdXZybnj2cv8OEd0A==
  /qs/6.5.2:
    dev: false
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha512-N5ZAX4/LxJmF+7wN74pUD6qAh9/wnvdQcjq9TZjevvXzSUo7bfmw91saqMjzGS2xq91/odN2dW/WOl7qQHNDGA==
  /qs/6.7.0:
    dev: false
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha512-VCdBRNFTX1fyE7Nb6FYoURo/SPe62QCaAyzJvUjwRaIsc+NePBEniHlvxFmmX56+HZphIGtV0XeCirBtpDrTyQ==
  /qs/6.9.1:
    dev: false
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha512-Cxm7/SS/y/Z3MHWSxXb8lIFqgqBowP5JMlTUFyJN88y0SGQhVmZnqFK/PeuMX9LzUyWsqqhNxIyg0jlzq946yA==
  /querystringify/2.1.1:
    dev: false
    resolution:
      integrity: sha512-w7fLxIRCRT7U8Qu53jQnJyPkYZIaR4n5151KMfcJlO/A9397Wxb1amJvROTK6TOnp7PfoAmg/qXiNHI+08jRfA==
  /range-parser/1.2.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-Hrgsx+orqoygnmhFbKaHE6c296J+HTAQXoxEF6gNupROmmGJRoyzfG3ccAveqCBrwr/2yxQ5BVd/GTl5agOwSg==
  /raw-body/2.4.0:
    dependencies:
      bytes: 3.1.0
      http-errors: 1.7.2
      iconv-lite: 0.4.24
      unpipe: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-4Oz8DUIwdvoa5qMJelxipzi/iJIi40O5cGV1wNYp5hvZP8ZN0T+jiNkL0QepXs+EsQ9XJ8ipEDoiH70ySUJP3Q==
  /readable-stream/2.3.6:
    dependencies:
      core-util-is: 1.0.2
      inherits: 2.0.4
      isarray: 1.0.0
      process-nextick-args: 2.0.1
      safe-buffer: 5.1.2
      string_decoder: 1.1.1
      util-deprecate: 1.0.2
    dev: false
    resolution:
      integrity: sha512-tQtKA9WIAhBF3+VLAseyMqZeBjW0AHJoxOtYqSUZNJxauErmLbVm2FW1y+J/YA9dUrAC39ITejlZWhVIwawkKw==
  /referrer-policy/1.2.0:
    dev: false
    engines:
      node: '>=4.0.0'
    resolution:
      integrity: sha512-LgQJIuS6nAy1Jd88DCQRemyE3mS+ispwlqMk3b0yjZ257fI1v9c+/p6SD5gP5FGyXUIgrNOAfmyioHwZtYv2VA==
  /regenerator-runtime/0.11.1:
    dev: false
    resolution:
      integrity: sha512-MguG95oij0fC3QV3URf4V2SDYGJhJnJGqvIIgdECeODCT98wSWDAJ94SSuVpYQUoTcGUIL6L4yNB7j1DFFHSBg==
  /request-promise-core/1.1.3/request@2.88.0:
    dependencies:
      lodash: 4.17.15
      request: 2.88.0
    dev: false
    engines:
      node: '>=0.10.0'
    id: registry.npmjs.org/request-promise-core/1.1.3
    peerDependencies:
      request: ^2.34
    resolution:
      integrity: sha512-QIs2+ArIGQVp5ZYbWD5ZLCY29D5CfWizP8eWnm8FoGD1TX61veauETVQbrV60662V0oFBkrDOuaBI8XgtuyYAQ==
  /request-promise-native/1.0.8/request@2.88.0:
    dependencies:
      request: 2.88.0
      request-promise-core: /request-promise-core/1.1.3/request@2.88.0
      stealthy-require: 1.1.1
      tough-cookie: 2.5.0
    dev: false
    engines:
      node: '>=0.12.0'
    id: registry.npmjs.org/request-promise-native/1.0.8
    peerDependencies:
      request: ^2.34
    resolution:
      integrity: sha512-dapwLGqkHtwL5AEbfenuzjTYg35Jd6KPytsC2/TLkVMz8rm+tNt72MGUWT1RP/aYawMpN6HqbNGBQaRcBtjQMQ==
  /request/2.88.0:
    dependencies:
      aws-sign2: 0.7.0
      aws4: 1.9.0
      caseless: 0.12.0
      combined-stream: 1.0.8
      extend: 3.0.2
      forever-agent: 0.6.1
      form-data: 2.3.3
      har-validator: 5.1.3
      http-signature: 1.2.0
      is-typedarray: 1.0.0
      isstream: 0.1.2
      json-stringify-safe: 5.0.1
      mime-types: 2.1.25
      oauth-sign: 0.9.0
      performance-now: 2.1.0
      qs: 6.5.2
      safe-buffer: 5.2.0
      tough-cookie: 2.4.3
      tunnel-agent: 0.6.0
      uuid: 3.3.3
    dev: false
    engines:
      node: '>= 4'
    resolution:
      integrity: sha512-NAqBSrijGLZdM0WZNsInLJpkJokL72XYjUpnB0iwsRgxh7dB6COrHnTBNwN0E+lHDAJzu7kLAkDeY08z2/A0hg==
  /require-directory/2.1.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-jGStX9MNqxyXbiNE/+f3kqam30I=
  /require-main-filename/2.0.0:
    dev: false
    resolution:
      integrity: sha512-NKN5kMDylKuldxYLSUfrbo5Tuzh4hd+2E8NPPX02mZtn1VuREQToYe/ZdlJy+J3uCpfaiGF05e7B8W0iXbQHmg==
  /require_optional/1.0.1:
    dependencies:
      resolve-from: 2.0.0
      semver: 5.7.1
    dev: false
    resolution:
      integrity: sha512-qhM/y57enGWHAe3v/NcwML6a3/vfESLe/sGM2dII+gEO0BpKRUkWZow/tyloNqJyN6kXSl3RyyM8Ll5D/sJP8g==
  /requires-port/1.0.0:
    dev: false
    resolution:
      integrity: sha1-kl0mAdOaxIXgkc8NpcbmlNw9yv8=
  /resolve-from/2.0.0:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-lICrIOlP+h2egKgEx+oUdhGWa1c=
  /safe-buffer/5.1.2:
    dev: false
    resolution:
      integrity: sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g==
  /safe-buffer/5.2.0:
    dev: false
    resolution:
      integrity: sha512-fZEwUGbVl7kouZs1jCdMLdt95hdIv0ZeHg6L7qPeciMZhZ+/gdesW4wgTARkrFWEpspjEATAzUGPG8N2jJiwbg==
  /safer-buffer/2.1.2:
    dev: false
    resolution:
      integrity: sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg==
  /saslprep/1.0.3:
    dependencies:
      sparse-bitfield: 3.0.3
    dev: false
    engines:
      node: '>=6'
    optional: true
    resolution:
      integrity: sha512-/MY/PEMbk2SuY5sScONwhUDsV2p77Znkb/q3nSVstq/yQzYJOH/Azh29p9oJLsl3LnQwSvZDKagDGBsBwSooag==
  /sax/1.2.4:
    dev: false
    resolution:
      integrity: sha512-NqVDv9TpANUjFm0N8uM5GxL36UgKi9/atZw+x7YFnQ8ckwFGKrl4xX4yWtrey3UJm5nP1kUbnYgLopqWNSRhWw==
  /semver/5.7.1:
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-sauaDf/PZdVgrLTNYHRtpXa1iRiKcaebiKQ1BJdpQlWH2lCvexQdX55snPFyK7QzpudqbCI0qXFfOasHdyNDGQ==
  /send/0.17.1:
    dependencies:
      debug: 2.6.9
      depd: 1.1.2
      destroy: 1.0.4
      encodeurl: 1.0.2
      escape-html: 1.0.3
      etag: 1.8.1
      fresh: 0.5.2
      http-errors: 1.7.3
      mime: 1.6.0
      ms: 2.1.1
      on-finished: 2.3.0
      range-parser: 1.2.1
      statuses: 1.5.0
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-BsVKsiGcQMFwT8UxypobUKyv7irCNRHk1T0G680vk88yf6LBByGcZJOTJCrTP2xVN6yI+XjPJcNuE3V4fT9sAg==
  /serve-static/1.14.1:
    dependencies:
      encodeurl: 1.0.2
      escape-html: 1.0.3
      parseurl: 1.3.3
      send: 0.17.1
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-JMrvUwE54emCYWlTI+hGrGv5I8dEwmco/00EvkzIIsR7MqrHonbD9pO2MOfFnpFntl7ecpZs+3mW+XbQZu9QCg==
  /set-blocking/2.0.0:
    dev: false
    resolution:
      integrity: sha1-BF+XgtARrppoA93TgrJDkrPYkPc=
  /setprototypeof/1.1.1:
    dev: false
    resolution:
      integrity: sha512-JvdAWfbXeIGaZ9cILp38HntZSFSo3mWg6xGcJJsd+d4aRMOqauag1C63dJfDw7OaMYwEbHMOxEZ1lqVRYP2OAw==
  /source-map/0.6.1:
    dev: false
    engines:
      node: '>=0.10.0'
    optional: true
    resolution:
      integrity: sha512-UjgapumWlbMhkBgzT7Ykc5YXUT46F0iKu8SGXq0bcwP5dz/h0Plj6enJqjz1Zbq2l5WaqYnrVbwWOWMyF3F47g==
  /sparse-bitfield/3.0.3:
    dependencies:
      memory-pager: 1.5.0
    dev: false
    optional: true
    resolution:
      integrity: sha1-/0rm5oZWBWuks+eSqzM004JzyhE=
  /sprintf-js/1.0.3:
    dev: false
    resolution:
      integrity: sha1-BOaSb2YolTVPPdAVIDYzuFcpfiw=
  /sshpk/1.16.1:
    dependencies:
      asn1: 0.2.4
      assert-plus: 1.0.0
      bcrypt-pbkdf: 1.0.2
      dashdash: 1.14.1
      ecc-jsbn: 0.1.2
      getpass: 0.1.7
      jsbn: 0.1.1
      safer-buffer: 2.1.2
      tweetnacl: 0.14.5
    dev: false
    engines:
      node: '>=0.10.0'
    hasBin: true
    resolution:
      integrity: sha512-HXXqVUq7+pcKeLqqZj6mHFUMvXtOJt1uoUx09pFW6011inTMxqI8BA8PM95myrIyyKwdnzjdFjLiE6KBPVtJIg==
  /statuses/1.5.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-Fhx9rBd2Wf2YEfQ3cfqZOBR4Yow=
  /stealthy-require/1.1.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-NbCYdbT/SfJqd35QmzCQoyJr8ks=
  /string-width/2.1.1:
    dependencies:
      is-fullwidth-code-point: 2.0.0
      strip-ansi: 4.0.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-nOqH59deCq9SRHlxq1Aw85Jnt4w6KvLKqWVik6oA9ZklXLNIOlqg4F2yrT1MVaTjAqvVwdfeZ7w7aCvJD7ugkw==
  /string-width/3.1.0:
    dependencies:
      emoji-regex: 7.0.3
      is-fullwidth-code-point: 2.0.0
      strip-ansi: 5.2.0
    dev: false
    engines:
      node: '>=6'
    resolution:
      integrity: sha512-vafcv6KjVZKSgz06oM/H6GDBrAtz8vdhQakGjFIvNrHA6y3HCF1CInLy+QLq8dTJPQ1b+KDUqDFctkdRW44e1w==
  /string.prototype.trimleft/2.1.0:
    dependencies:
      define-properties: 1.1.3
      function-bind: 1.1.1
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-FJ6b7EgdKxxbDxc79cOlok6Afd++TTs5szo+zJTUyow3ycrRfJVE2pq3vcN53XexvKZu/DJMDfeI/qMiZTrjTw==
  /string.prototype.trimright/2.1.0:
    dependencies:
      define-properties: 1.1.3
      function-bind: 1.1.1
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-fXZTSV55dNBwv16uw+hh5jkghxSnc5oHq+5K/gXgizHwAvMetdAJlHqqoFC1FSDVPYWLkAKl2cxpUT41sV7nSg==
  /string_decoder/1.1.1:
    dependencies:
      safe-buffer: 5.1.2
    dev: false
    resolution:
      integrity: sha512-n/ShnvDi6FHbbVfviro+WojiFzv+s8MPMHBczVePfUpDJLwoLT0ht1l4YwBCbi8pJAveEEdnkHyPyTP/mzRfwg==
  /strip-ansi/4.0.0:
    dependencies:
      ansi-regex: 3.0.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-qEeQIusaw2iocTibY1JixQXuNo8=
  /strip-ansi/5.2.0:
    dependencies:
      ansi-regex: 4.1.0
    dev: false
    engines:
      node: '>=6'
    resolution:
      integrity: sha512-DuRs1gKbBqsMKIZlrffwlug8MHkcnpjs5VPmL1PAh+mA30U0DTotfDZ0d2UUsXpPmPmMMJ6W773MaA3J+lbiWA==
  /strip-json-comments/2.0.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-PFMZQukIwml8DsNEhYwobHygpgo=
  /superagent/3.8.3:
    dependencies:
      component-emitter: 1.3.0
      cookiejar: 2.1.2
      debug: 3.2.6
      extend: 3.0.2
      form-data: 2.5.1
      formidable: 1.2.1
      methods: 1.1.2
      mime: 1.6.0
      qs: 6.9.1
      readable-stream: 2.3.6
    deprecated: 'Please note that v5.0.1+ of superagent removes User-Agent header by default, therefore you may need to add it yourself (e.g. GitHub blocks requests without a User-Agent header).  This notice will go away with v5.0.2+ once it is released.'
    dev: false
    engines:
      node: '>= 4.0'
    resolution:
      integrity: sha512-GLQtLMCoEIK4eDv6OGtkOoSMt3D+oq0y3dsxMuYuDvaNUvuT8eFBuLmfR0iYYzHC1e8hpzC6ZsxbuP6DIalMFA==
  /supports-color/5.5.0:
    dependencies:
      has-flag: 3.0.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-QjVjwdXIt408MIiAqCX4oUKsgU2EqAGzs2Ppkm4aQYbjm+ZEWEcW4SfFNTr4uMNZma0ey4f5lgLrkB0aX0QMow==
  /supports-color/6.0.0:
    dependencies:
      has-flag: 3.0.0
    dev: false
    engines:
      node: '>=6'
    resolution:
      integrity: sha512-on9Kwidc1IUQo+bQdhi8+Tijpo0e1SS6RoGo2guUwn5vdaxw8RXOF9Vb2ws+ihWOmh4JnCJOvaziZWP1VABaLg==
  /symbol-tree/3.2.4:
    dev: false
    resolution:
      integrity: sha512-9QNk5KwDF+Bvz+PyObkmSYjI5ksVUYtjW7AU22r2NKcfLJcXp96hkDWU3+XndOsUb+AQ9QhfzfCT2O+CNWT5Tw==
  /toidentifier/1.0.0:
    dev: false
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha512-yaOH/Pk/VEhBWWTlhI+qXxDFXlejDGcQipMlyxda9nthulaxLZUNcUqFxokp0vcYnvteJln5FNQDRrxj3YcbVw==
  /tough-cookie/2.4.3:
    dependencies:
      psl: 1.5.0
      punycode: 1.4.1
    dev: false
    engines:
      node: '>=0.8'
    resolution:
      integrity: sha512-Q5srk/4vDM54WJsJio3XNn6K2sCG+CQ8G5Wz6bZhRZoAe/+TxjWB/GlFAnYEbkYVlON9FMk/fE3h2RLpPXo4lQ==
  /tough-cookie/2.5.0:
    dependencies:
      psl: 1.5.0
      punycode: 2.1.1
    dev: false
    engines:
      node: '>=0.8'
    resolution:
      integrity: sha512-nlLsUzgm1kfLXSXfRZMc1KLAugd4hqJHDTvc2hDIwS3mZAfMEuMbc03SujMF+GEcpaX/qboeycw6iO8JwVv2+g==
  /tr46/1.0.1:
    dependencies:
      punycode: 2.1.1
    dev: false
    resolution:
      integrity: sha1-qLE/1r/SSJUZZ0zN5VujaTtwbQk=
  /tunnel-agent/0.6.0:
    dependencies:
      safe-buffer: 5.2.0
    dev: false
    resolution:
      integrity: sha1-J6XeoGs2sEoKmWZ3SykIaPD8QP0=
  /tweetnacl/0.14.5:
    dev: false
    resolution:
      integrity: sha1-WuaBd/GS1EViadEIr6k/+HQ/T2Q=
  /type-check/0.3.2:
    dependencies:
      prelude-ls: 1.1.2
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha1-WITKtRLPHTVeP7eE8wgEsrUg23I=
  /type-detect/4.0.8:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-0fr/mIH1dlO+x7TlcMy+bIDqKPsw/70tVyeHW787goQjhmqaZe10uwLujubK9q9Lg6Fiho1KUKDYz0Z7k7g5/g==
  /type-is/1.6.18:
    dependencies:
      media-typer: 0.3.0
      mime-types: 2.1.25
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-TkRKr9sUTxEH8MdfuCSP7VizJyzRNMjj2J2do2Jr3Kym598JVdEksuzPQCnlFPW4ky9Q+iA+ma9BGm06XQBy8g==
  /unpipe/1.0.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-sr9O6FFKrmFltIF4KdIbLvSZBOw=
  /uri-js/4.2.2:
    dependencies:
      punycode: 2.1.1
    dev: false
    resolution:
      integrity: sha512-KY9Frmirql91X2Qgjry0Wd4Y+YTdrdZheS8TFwvkbLWf/G5KNJDCh6pKL5OZctEW4+0Baa5idK2ZQuELRwPznQ==
  /url-parse/1.4.7:
    dependencies:
      querystringify: 2.1.1
      requires-port: 1.0.0
    dev: false
    resolution:
      integrity: sha512-d3uaVyzDB9tQoSXFvuSUNFibTd9zxd2bkVrDRvF5TmvWWQwqE4lgYJ5m+x1DbecWkw+LK4RNl2CU1hHuOKPVlg==
  /util-deprecate/1.0.2:
    dev: false
    resolution:
      integrity: sha1-RQ1Nyfpw3nMnYvvS1KKJgUGaDM8=
  /utils-merge/1.0.1:
    dev: false
    engines:
      node: '>= 0.4.0'
    resolution:
      integrity: sha1-n5VxD1CiZ5R7LMwSR0HBAoQn5xM=
  /uuid/3.3.3:
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-pW0No1RGHgzlpHJO1nsVrHKpOEIxkGg1xB+v0ZmdNH5OAeAwzAVrCnI2/6Mtx+Uys6iaylxa+D3g4j63IKKjSQ==
  /vary/1.1.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-IpnwLG3tMNSllhsLn3RSShj2NPw=
  /verror/1.10.0:
    dependencies:
      assert-plus: 1.0.0
      core-util-is: 1.0.2
      extsprintf: 1.4.0
    dev: false
    engines:
      '0': node >=0.6.0
    resolution:
      integrity: sha1-OhBcoXBTr1XW4nDB+CiGguGNpAA=
  /w3c-hr-time/1.0.1:
    dependencies:
      browser-process-hrtime: 0.1.3
    dev: false
    resolution:
      integrity: sha1-gqwr/2PZUOqeMYmlimViX+3xkEU=
  /webidl-conversions/4.0.2:
    dev: false
    resolution:
      integrity: sha512-YQ+BmxuTgd6UXZW3+ICGfyqRyHXVlD5GtQr5+qjiNW7bF0cqrzX500HVXPBOvgXb5YnzDd+h0zqyv61KUD7+Sg==
  /whatwg-encoding/1.0.5:
    dependencies:
      iconv-lite: 0.4.24
    dev: false
    resolution:
      integrity: sha512-b5lim54JOPN9HtzvK9HFXvBma/rnfFeqsic0hSpjtDbVxR3dJKLc+KB4V6GgiGOvl7CY/KNh8rxSo9DKQrnUEw==
  /whatwg-mimetype/2.3.0:
    dev: false
    resolution:
      integrity: sha512-M4yMwr6mAnQz76TbJm914+gPpB/nCwvZbJU28cUD6dR004SAxDLOOSUaB1JDRqLtaOV/vi0IC5lEAGFgrjGv/g==
  /whatwg-url/6.5.0:
    dependencies:
      lodash.sortby: 4.7.0
      tr46: 1.0.1
      webidl-conversions: 4.0.2
    dev: false
    resolution:
      integrity: sha512-rhRZRqx/TLJQWUpQ6bmrt2UV4f0HCQ463yQuONJqC6fO2VoEb1pTYddbe59SkYq87aoM5A3bdhMZiUiVws+fzQ==
  /whatwg-url/7.1.0:
    dependencies:
      lodash.sortby: 4.7.0
      tr46: 1.0.1
      webidl-conversions: 4.0.2
    dev: false
    resolution:
      integrity: sha512-WUu7Rg1DroM7oQvGWfOiAK21n74Gg+T4elXEQYkOhtyLeWiJFoOGLXPKI/9gzIie9CtwVLm8wtw6YJdKyxSjeg==
  /which-module/2.0.0:
    dev: false
    resolution:
      integrity: sha1-2e8H3Od7mQK4o6j6SzHD4/fm6Ho=
  /which/1.3.1:
    dependencies:
      isexe: 2.0.0
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-HxJdYWq1MTIQbJ3nw0cqssHoTNU267KlrDuGZ1WYlxDStUtKUhOaJmh112/TZmHxxUfuJqPXSOm7tDyas0OSIQ==
  /wide-align/1.1.3:
    dependencies:
      string-width: 2.1.1
    dev: false
    resolution:
      integrity: sha512-QGkOQc8XL6Bt5PwnsExKBPuMKBxnGxWWW3fU55Xt4feHozMUhdUMaBCk290qpm/wG5u/RSKzwdAC4i51YigihA==
  /word-wrap/1.2.3:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-Hz/mrNwitNRh/HUAtM/VT/5VH+ygD6DV7mYKZAtHOrbs8U7lvPS6xf7EJKMF0uW1KJCl0H701g3ZGus+muE5vQ==
  /wrap-ansi/5.1.0:
    dependencies:
      ansi-styles: 3.2.1
      string-width: 3.1.0
      strip-ansi: 5.2.0
    dev: false
    engines:
      node: '>=6'
    resolution:
      integrity: sha512-QC1/iN/2/RPVJ5jYK8BGttj5z83LmSKmvbvrXPNCLZSEb32KKVDJDl/MOt2N01qU2H/FkzEa9PKto1BqDjtd7Q==
  /wrappy/1.0.2:
    dev: false
    resolution:
      integrity: sha1-tSQ9jz7BqjXxNkYFvA0QNuMKtp8=
  /ws/5.2.2:
    dependencies:
      async-limiter: 1.0.1
    dev: false
    resolution:
      integrity: sha512-jaHFD6PFv6UgoIVda6qZllptQsMlDEJkTQcybzzXDYM1XO9Y8em691FGMPmM46WGyLU4z9KMgQN+qrux/nhlHA==
  /ws/6.2.1:
    dependencies:
      async-limiter: 1.0.1
    dev: false
    resolution:
      integrity: sha512-GIyAXC2cB7LjvpgMt9EKS2ldqr0MTrORaleiOno6TweZ6r3TKtoFQWay/2PceJ3RuBasOHzXNn5Lrw1X0bEjqA==
  /x-xss-protection/1.3.0:
    dev: false
    engines:
      node: '>=4.0.0'
    resolution:
      integrity: sha512-kpyBI9TlVipZO4diReZMAHWtS0MMa/7Kgx8hwG/EuZLiA6sg4Ah/4TRdASHhRRN3boobzcYgFRUFSgHRge6Qhg==
  /xml-name-validator/3.0.0:
    dev: false
    resolution:
      integrity: sha512-A5CUptxDsvxKJEU3yO6DuWBSJz/qizqzJKOMIfUJHETbBw/sFaDxgd6fxm1ewUaM0jZ444Fc5vC5ROYurg/4Pw==
  /y18n/4.0.0:
    dev: false
    resolution:
      integrity: sha512-r9S/ZyXu/Xu9q1tYlpsLIsa3EeLXXk0VwlxqTcFRfg9EhMW+17kbt9G0NrgCmhGb5vT2hyhJZLfDGx+7+5Uj/w==
  /yargs-parser/13.1.1:
    dependencies:
      camelcase: 5.3.1
      decamelize: 1.2.0
    dev: false
    resolution:
      integrity: sha512-oVAVsHz6uFrg3XQheFII8ESO2ssAf9luWuAd6Wexsu4F3OtIW0o8IribPXYrD4WC24LWtPrJlGy87y5udK+dxQ==
  /yargs-unparser/1.6.0:
    dependencies:
      flat: 4.1.0
      lodash: 4.17.15
      yargs: 13.3.0
    dev: false
    engines:
      node: '>=6'
    resolution:
      integrity: sha512-W9tKgmSn0DpSatfri0nx52Joq5hVXgeLiqR/5G0sZNDoLZFOr/xjBUDcShCOGNsBnEMNo1KAMBkTej1Hm62HTw==
  /yargs/13.3.0:
    dependencies:
      cliui: 5.0.0
      find-up: 3.0.0
      get-caller-file: 2.0.5
      require-directory: 2.1.1
      require-main-filename: 2.0.0
      set-blocking: 2.0.0
      string-width: 3.1.0
      which-module: 2.0.0
      y18n: 4.0.0
      yargs-parser: 13.1.1
    dev: false
    resolution:
      integrity: sha512-2eehun/8ALW8TLoIl7MVaRUrg+yCnenu8B4kBlRxj3GJGDKU1Og7sMXPNm1BYyM1DOJmTZ4YeN/Nwxv+8XJsUA==
  /zombie/6.1.4:
    dependencies:
      babel-runtime: 6.26.0
      bluebird: 3.7.2
      debug: 4.1.1
      eventsource: 1.0.7
      iconv-lite: 0.4.24
      jsdom: 11.12.0
      lodash: 4.17.15
      mime: 2.4.4
      ms: 2.1.2
      request: 2.88.0
      tough-cookie: 2.5.0
      ws: 6.2.1
    dev: false
    engines:
      node: '>=8.0.0'
    resolution:
      integrity: sha512-yxNvKtyz3PP8lkr31AYh7vdbBD4is9hYXiOQKPp+k/7GiDiFQXX1Ex+peCl4ttodu/bHZcIluJ8lxMla5XefBQ==
registry: 'https://registry.npmjs.org/'
shrinkwrapMinorVersion: 9
shrinkwrapVersion: 3
specifiers:
  body-parser: ^1.19.0
  chai: ^4.2.0
  chai-http: ^4.3.0
  cors: ^2.8.5
  express: ^4.17.1
  helmet: ^3.21.2
  mocha: ^6.2.1
  mongodb: ^3.3.4
  zombie: ^6.1.4
